<cfprocessingdirective pageencoding="utf-8" />
<cfsavecontent variable="description">Tribalytics analyzes social graphs to provide true insights from twitter. News Pipe is an automated news feed displayed on your website about your industry.</cfsavecontent>
<cfsavecontent variable="title">Social media monitoring and analytics products</cfsavecontent>
<cfsavecontent variable="content">
	<div class="row">
		<h1 id="products">Products</h1>
		<h2 id="social-media-analytics">Social media analytics <small>our innovative projects</small></h2>
		<ul class="thumbnails">
			<li class="span4">
				<div class="thumbnail">
					<img src="../img/tribalytics.jpg" alt="tribalytics">
					<h3 id="tribalytics">Tribalytics *<small> know your social tribes</small></h3>
					<p>Tribalytics analyzes social graphs to identify the <strong>breakdown of different communities in your followers</strong>, providing a detailed profile for each.</p>
					<p><a class="btn btn-primary" href="http://tribalytics.com" target="_blank">Checkout tribalytics.com »</a></p>
				</div>
			</li>
			<li class="span4">
				<div class="thumbnail">
					<img src="../img/twitto-be-directory.png" alt="twitto.be">
					<h3 id="twitto-be">Twitto.be<small> following the Belgian tweeps</small></h3>
					<p>Twitto.be is a free directory of Belgian twitter users ranked by social influence score and organized by topic.</p>
					<p><a class="btn btn-primary" href="http://twitto.be" target="_blank">Visit twitto.be »</a></p>
				</div>
			</li>
			<li class="span4">
				<div class="thumbnail">
					<img src="../img/news-feed-widget-newspipe.png" alt="News Pipe">
					<h3 id="news-pipe">News Pipe<small> smart news content for your website</small></h3>
					<p>News Pipe monitors the social web to identify and rank news items related to your industry, and <strong>feeds it into your website's</strong> news page.</p>
					<p><a class="btn btn-primary" href="http://news-pipe.com" target="_blank">Visit news-pipe.com »</a></p>
				</div>
			</li>
		</ul>
		<h2 id="open-source">Open source <small>because freedom matters</small></h2>
		<ul class="thumbnails">
			<li class="span4">
				<div class="thumbnail">
					<img src="../img/twiLiMe.jpg" alt="twiLiMe screenshot"/>
					<h3 id="twilime">twiLiMe<small> twitter lists members</small></h3>
					<p>twiLiMe uses Twitter API to extract all users from a set of twitter lists.</p>
					<p><a href="https://github.com/Mango-information-systems/twiLiMe" target="_blank" class="btn"><i class="icon-github"></i> <span>View on github</span></a></p>
				</div>
			</li>
			<li class="span4">
				<div class="thumbnail">
					<img src="../img/csv2Couchdb-logo.png" alt="csv2couchdb logo"/>
					<h3 id="csv2couchdb">csv2couchdb</h3>
					<p>csv2couchdb is a fully-featured web application letting users populate the couchdb nosql database using csv files.</p>
					<p><a href="https://github.com/Mango-information-systems/csv2couchdb" target="_blank" class="btn"><i class="icon-github"></i> <span>View on github</span></a> <a href="http://mango-reports.cloudant.com/mango-apps/_design/csv2couchdb/index.html" target="_blank" class="btn btn-primary">View demo</a></p>
				</div>
			</li>
		</ul>
	</div>
</cfsavecontent>
<cfinclude template="../default.cfm" />
