# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: site name
subtitle:
description: site description
author: site author
language: en
timezone: Europe/Brussels
version: "3.0.0-wip"

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://localhost:4000
root: /
permalink: blog/:category/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
archive_dir: blog
category_dir: blog
code_dir: downloads/code
i18n_dir: :lang
skip_render: '*/*.js'

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: business
category_map:
 - business
 - social media
 - engineering

category_generator:
  per_page: 10

archive_generator:
  per_page: 10
  yearly: false
  monthly: false
  daily: false

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: DD-MM-YYYY
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 15
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: mango-information-systems

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:
  
# Markdown-it config
## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki
markdown:
  render:
    html: true

feed:
  path: /blog/atom.xml
  limit: 20
