<cfsavecontent variable="description">Business intelligence consultancy: business analysis, data integration (ETL), Business Objects</cfsavecontent>
<cfsavecontent variable="title">Business intelligence consulting</cfsavecontent>
<cfsavecontent variable="content">
	<div class="row">
		<div class="span6">
			<h1 id="consulting">Consulting</h1>
			<p>We offer consultancy services in Europe, providing expertise in corporate data-warehousing projects. Our activities revolve around the following:</p>
			<ul>
				<li>Business analysis</li>
				<li>Dimensional modelling</li>
				<li>Data Integration (ETL) and data quality</li>
				<li>Performance optimization (tuning)</li>
				<li>Reporting / Dashboarding</li>
			</ul>
			<h1 id="technologies">Technologies</h1>
			<ul>
			  <li><a href="http://www.sybase.com/products/modelingdevelopment/powerdesigner" target="_blank">Sybase powerDesigner 15.2</a></li>
			  <li><a href="http://www.sap.com/solutions/sapbusinessobjects/large/eim/data-services/index.epx" target="_blank">SAP Business Objects Data Services XI R3</a></li>
			  <li><a href="http://www.sap.com/solutions/sapbusinessobjects/large/index.epx" target="_blank">SAP Business Objects XI R3</a></li>
			  <li><a href="http://www.oracle.com/us/products/database/index.html" target="_blank">Oracle 11g database</a></li>
			</ul>
		</div>
		<div class="span3 well">
			<h1 id="approach">Approach</h1>
			<p>
				A set of factors is critical to ensure success of BI projects. Mastering them ensures in-scope delivery of BI projects, with a profitable ROI and fast time-to-deliver.
			</p>
			<ul>
				<li>Business-orientation of the solution</li>
				<li>Robust data-warehouse architecture</li>
				<li>Data and metadata integration</li>
			</ul>
		</div>
	</div>
</cfsavecontent>
<cfinclude template="../default.cfm" />