<cfprocessingdirective pageencoding="utf-8" />
<cfsavecontent variable="description">Company information</cfsavecontent>
<cfsavecontent variable="title">About us</cfsavecontent>
<cfsavecontent variable="content">
	<div class="row" id="about-us">
		<h1>About us</h1>
		<div id="hcard-Mango-Information-Systems" class="span5 vcard well">
			<img src="/img/mango-information-systems-logo-medium.png" alt="logo of Mango Information Systems" class="logo" width = "145px" height = "35px"/>
			<br/>
			<p>
				<a class="url fn org" href="http://mango-is.com/">Mango Information Systems</a> 
				<span class="organization-type fn">SPRL</span>
			</p>
			<p class="adr">
				<span class="street-address">Avenue Ernestine 11 - bte 12</span>
				<br/>
				<span class="postal-code">1050 </span>
				<span class="region">Brussels</span>
				<br/>
				<span class="country-name">Belgium</span>
			</p>
			<p>
			Belgian VAT number: 
			<span class="x-vat-number">BE.0829.240.825</span>
			</p>
			<p>
			Belgian Company number: 
			<span class="x-company-number">0829.240.825</span>
			</p>
			<p>
			twitter: 
			<a class="url" href="http://twitter.com/mango_info" rel="me" target = "_blank">@mango_info</a>
			</p>
			<p>
			linkedIn 
			<a class="url" href="http://www.linkedin.com/company/mango-information-systems-sprl" rel="me" target = "_blank">company page</a>
			</p>
			<ul class="tags hide">
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/analytics">analytics</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/business_intelligence">business intelligence</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/startup">startup</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/innovation">innovation</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/web">web</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/social_media">social media</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/consulting">consulting</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/brussels">Brussels</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/belgium">Belgium</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/europe">Europe</li>
			</ul>
		</div>
		<div class="span5">
			<a href="http://coworking.betagroup.be/" target = "_blank">
				<img alt="betagroup-coworking-logo" src="/img/coworking-brussels-betagroup-logo.png">
			</a>
			<p>
				<strong>Meet us</strong> at the <a href="http://coworking.betagroup.be/" target = "_blank">Betagroup coworking space</a>, a great place for tech startups in Belgium.
			</p>
		</div>
	</div>
</cfsavecontent>
<cfinclude template="../default.cfm" />
