<cfsavecontent variable="description">About us - Company description</cfsavecontent>
<cfsavecontent variable="title">Company information</cfsavecontent>
<cfsavecontent variable="content">
	<div class="row">
		<div class="span7">
			<h1 id="about">About us</h1>
			<p>Mango Information Systems is a Belgian company providing products and services in web analytics and Business Intelligence.</p>
			<p>It was founded in 2010 by <a title="linkedin profile" class="url" href="http://be.linkedin.com/in/elfadme" rel="me" target = "_blank">Mehdi El Fadil</a>.</p>
			<p>The solutions we deliver to our clients is not only software, we optimize your processes, knowledge management and change management to make your organization work better.</p>
		</div>
		<div id="hcard-Mango-Information-Systems" class="vcard span3 well">
			<img src="/img/mango-information-systems-logo-medium.png" alt="logo of Mango Information Systems" class="logo"/>
			<br/>
			<p>
				<a class="url fn org" href="http://www.mango-is.com/">Mango Information Systems</a> 
				<span class="organization-type fn">SPRL</span>
			</p>
			<p class="adr">
				<span class="street-address">Diamantlaan 116</span>
				<br/>
				<span class="postal-code">1030 </span>
				<span class="region">Brussels</span>
				<br/>
				<span class="country-name">Belgium</span>
			</p>
			<p>
			Belgian VAT number: 
			<span class="x-vat-number">BE.0829.240.825</span>
			</p>
			<p>
			Belgian Company number: 
			<span class="x-company-number">0829.240.825</span>
			</p>
			<p>
			twitter: 
			<a class="url" href="http://twitter.com/mango_info" rel="me" target = "_blank">@mango_info</a>
			</p>
			<p>
			linkedIn 
			<a class="url" href="http://www.linkedin.com/company/mango-information-systems-sprl" rel="me" target = "_blank">Company page</a>
			</p>
			<ul class="tags hide">
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/analytics">analytics</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/business_intelligence">business intelligence</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/startup">startup</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/innovation">innovation</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/web">web</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/social_media">social media</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/consulting">consulting</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/brussels">Brussels</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/belgium">Belgium</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/europe">Europe</li>
			</ul>
		</div>
	</div>
</cfsavecontent>
<cfinclude template="../default.cfm" />