<cfsavecontent variable="description">About us - Company description</cfsavecontent>
<cfsavecontent variable="title">Company information</cfsavecontent>
<cfsavecontent variable="content">
	<div class="row">
		<div class="span7">
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#about" data-toggle="tab">About us</a></li>
					<li><a href="#vision" data-toggle="tab">Vision</a></li>
					<li><a href="#mission" data-toggle="tab">Mission</a></li>
					<li><a href="#brussels" data-toggle="tab">Made in Brussels</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="about">
						<h1>About us</h1>
						<p>Mango Information Systems is a Belgian company providing products and services in web analytics and Business Intelligence.</p>
						<p>It was founded in 2010 by <a title="linkedin profile" class="url" href="http://be.linkedin.com/in/elfadme" rel="me" target = "_blank">Mehdi El Fadil</a>.</p>
						<p>Our approach is to deliver more than technology to our clients. To ensure success of the projects, our solutions also include optimizations of your processes, knowledge management and change management.</p>
					</div>
					<div class="tab-pane" id="vision">
						<h2>Vision</h2>
						<blockquote>
							<em>World is multidimensional.</em>
						</blockquote>
						<p>
							Data should transparently be integrated, transformed to information, and provided to users, via a suitable presentation. One of the challenges in the world of today is to deal with information overload. A combination of techniques, coming from the world of web technologies (full text search, faceted navigation) and from the world of Business Intelligence (real time data integration, aggregate exploration, data discovery), empower users by let available data produce relevant information.
						</p>
						<p>Interesting articles and projects:
							<ul>
								<li><a href="http://timoelliott.com/blog/2011/03/why-the-last-decade-of-bi-best-practice-architecture-is-rapidly-becoming-obsolete.html" target = "_blank">Why The Last Decade of BI Best-Practice Architecture is Rapidly Becoming Obsolete</a>, by Timo Eliott.</li>
								<li><a href="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html" target = "_blank">Hans Rosling shows the best stats you've ever seen</a>, by Hans Rosling (TED talk).</li>
								<li><a href="http://www.mckinsey.com/mgi/publications/big_data/index.asp" target = "_blank">Big data: The next frontier for innovation, competition, and productivity</a>, Mc Kinsey Global Institute report.</li>
								<li><a href="http://www.alistapart.com/articles/design-patterns-faceted-navigation/" target = "_blank">Design Patterns: Faceted Navigation</a>, by Peter Morville, Jeffery Callender.</li>
								<li><a href="http://datasift.com" target = "_blank">Datasift</a>.</li>
								<li><a href="http://codeforamerica.org/?cfa_project=data-couch" target = "_blank">dataCouch project</a>, by Max Ogden.</li>
							</ul>
						</p>
					</div>
					<div class="tab-pane" id="mission">
						<h2>Mission</h2>
						<p>We <strong>produce information</strong> using available data, to <strong>provide organizations with actionable knowledge</strong>, and let them take better decisions.</p>
						<p>Let us illustrate this with an example case study:</p>
						<div class="well">
							<p><strong>marketing and competitive intelligence application</strong></p>
							<p>You are running an Internet Service Provider company. You need customer-centric insight to develop your offers, and beat your competition. Customers express their sentiment on your services, and also on your competitors' in a popular Internet forum. There are thousands of comments left each Month, so having an employee read all these messages is not an option.</p>
							<p>What we can provide is an automated processing of these comments. With <a href="http://en.wikipedia.org/wiki/Text_mining" target = "_blank">Text mining</a> we can know what people from your customer segments think about you and your competitors, about products, offers, features. You could then have the following knowledge, which could not be find in your CRM software:</p>
							<ul>
								<li>Your younger customers complain about the limited speed of your services since you introduced this new feature two weeks ago.</li>
								<li>There is a lot of positive sentiment on an offer of your competitor B, offer to which you do not provide an equivalent.</li>
								<li>Your high-end offers are considered as superior to what the competition proposes.</li>
								<li>Some repetitive disruptions of your service have a negative impact on your image in the Eastern region of your coverage area.</li>
							</ul>
							<p>Such insight on your market would be provided in an automated way on a Monthly basis, and make your decision-making process fact-based.</p>
						</div>
					</div>
					<div class="tab-pane" id="brussels">
						<h2>Made in Brussels</h2>
						<p>
							Brussels, in the heart of Europe, definitely provides good conditions to start a company. Regional <a href="http://www.innoviris.be/" target = "_blank">funding for Research and Development</a> projects is accessible, there is an important <a href="http://www.betagroup.be/" target = "_blank">tech entrepreneurs community</a> to network and partner with.
						</p>
						<p>
							For our domain of activity, one of the advantages is the proximity to the European market, whereas most of the solutions, developed in the US, do not take specific requirements into account.
						</p>
						<img alt="" src="/img/coworking-brussels-betagroup-logo.png">
						<p>
							By the way, you can meet us at the <a href="http://coworking.betagroup.be/" target = "_blank">Betagroup coworking space</a>, a great place for tech startups.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="hcard-Mango-Information-Systems" class="vcard span3 well">
			<img src="/img/mango-information-systems-logo-medium.png" alt="logo of Mango Information Systems" class="logo"/>
			<br/>
			<p>
				<a class="url fn org" href="http://www.mango-is.com/">Mango Information Systems</a> 
				<span class="organization-type fn">SPRL</span>
			</p>
			<p class="adr">
				<span class="street-address">Diamantlaan 116</span>
				<br/>
				<span class="postal-code">1030 </span>
				<span class="region">Brussels</span>
				<br/>
				<span class="country-name">Belgium</span>
			</p>
			<p>
			Belgian VAT number: 
			<span class="x-vat-number">BE.0829.240.825</span>
			</p>
			<p>
			Belgian Company number: 
			<span class="x-company-number">0829.240.825</span>
			</p>
			<p>
			twitter: 
			<a class="url" href="http://twitter.com/mango_info" rel="me" target = "_blank">@mango_info</a>
			</p>
			<p>
			linkedIn 
			<a class="url" href="http://www.linkedin.com/company/mango-information-systems-sprl" rel="me" target = "_blank">company page</a>
			</p>
			<ul class="tags hide">
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/analytics">analytics</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/business_intelligence">business intelligence</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/startup">startup</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/innovation">innovation</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/web">web</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/social_media">social media</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/consulting">consulting</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/brussels">Brussels</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/belgium">Belgium</li>
				<li rel="tag" target="_blank" href="http://en.wikipedia.org/wiki/europe">Europe</li>
			</ul>
		</div>
	</div>
</cfsavecontent>
<cfinclude template="../default.cfm" />