<cfsavecontent variable="description">Web analytics, social media, web data integration, real time monitoring</cfsavecontent>
<cfsavecontent variable="title">Web analytics</cfsavecontent>
<cfsavecontent variable="content">
	<div class="row">
		<div class="span6">
			<h1 id="projects">Projects</h1>
			<h2 id="social-news">Mining the social news</h2>
			<p>We have prototyped a solution letting journalists cover breaking news events using information posted by the public on social media. Out tool categorizes and allow filtering of large volume of informatoin in real time to identify the relevant material. Something in the lines of <a href="http://www.swiftly.org/" target="_blank">swiftriver</a> and <a href="http://www.nickdiakopoulos.com/2012/01/24/finding-news-sources-in-social-media/" target="_blank">SRSR</a> projects. Please<a data-toggle="modal" href="#contact"> get in touch </a>in case you work for news organization and would like to try our solution out.</p>
			<h2 id="web-dashboards">Web dashboards</h2>
			<p>We are building data visualization solutions to display typical Business Intelligence report components in HTML5. Some samples will be posted soon in our labs.</p>
		</div>
		<div class="well span3">
			<h1 id="big-data-analytics">Big data analytics</h1>
			<p> We are following the big data movement, and have evaluated how various nosql solutions react to data processing needs.
			</p>
			<ul>
				<li><a href="http://redis.io/" target="_blank">Redis</a> for real time reporting</li>
				<li><a href="http://couchdb.apache.org/" target="_blank">Apache Couchdb</a> for open data reporting, collaborative analysis and mobile BI.</li>
			</ul>
		</div>
	</div>
</cfsavecontent>
<cfinclude template="../default.cfm" />